html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-image: url("../images/fondo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    overflow-y: auto;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: none;
}

/* Barra de navegacion */

.hueco {
    height: 20px;
}

.huecoSolicitud {
    height: 50px;
}

.navbar-default {
    border-radius: 0;
}

.navbar-personal {
    background-color: #002859;
    margin-bottom: 20px;
}

.navbar-brand {
    color: white;
}

.navbar-brand:hover {
    color: white;
}

.nav a {
    color: white;
}

.nav a:hover {
    color: #002859;
    border-radius: 3px;
}

.navbar-toggle {
    border: 1px solid white;
}

.icon-bar {
    border: 1px solid white;
}


/* Pagina principal del alumno */

.containerPerso {
    width: 98%;
    height: 100%;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 3px;
    background-color: #D8D8D8;
    overflow-y: auto;
    overflow-x: hidden;
}

.labelPanel {
    color: white;
    background-color: #002859;
}

.labelPanelSB {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.panel {
    border-color: #002859;
}

.elemEntregas:hover {
    text-decoration: none;
    color: white;
    background-color: #0099cc;
}

.badge {
    background-color: #002859;
}

.badge.convos {
    float: right;
    background-color: white;
    color: #002859;
}

/* Css para realizarEntrega y detalle de la entrega */

.containerEntregas {
    background-color: #D8D8D8;
    border-radius: 3px;
    padding-top: 2%;
    padding-bottom: 5%;
}

/* Css para el chat de comentarios en entregas */

.chat {
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}


.chat li .chat-body p {
    margin: 0;
    color: #777777;
}

.panel-perso .slidedown .glyphicon, .chat .glyphicon {
    margin-right: 5px;
}

.panel-body-perso {
    overflow-y: scroll;
    height: 250px;
}

.chat-img {
    width: 50px;
    height: 50px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
}

/* CSS para gestion usuarios en admin */
.img-user-admin {
    width: 64px;
    height: 64px;
}

/* CSS para perfil */
.user-row {
    margin-bottom: 14px;
}

.user-row:last-child {
    margin-bottom: 0;
}

.dropdown-user {
    margin: 13px 0;
    padding: 5px;
    height: 100%;
}

.dropdown-user:hover {
    cursor: pointer;
}

.table-user-information > tbody > tr {
    border-top: 1px solid rgb(221, 221, 221);
}

.table-user-information > tbody > tr:first-child {
    border-top: 0;
}


.table-user-information > tbody > tr > td {
    border-top: 0;
}

.toppad {
    margin-top: 20px;
}

/* Modales */

.modalP-header, .modalP-footer {
    background-color: #002859;
    color: white;
}

.modalP-header {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.modalP-footer {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}

.modalOk-content {
    background-color: #5cb85c;
}

.modalOk-header, .modalOk-footer {
    border: 0px;
}

/* Convocatoria */

.eliminarConv {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #777;
    border-radius: 10px;
}

.looking-result {
    width: 100%;
    position: absolute;
    top: -7px;
    left: 0;
    padding-top: 5px;
    z-index: 1;
}

#pswd_info, #infoPass {
    display: none;
}